<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTextCoord;

uniform mat4 modelViewMatrix;

void main() 
{
    
    fColor = vColor;
    fTextCoord = vTexCoord;
    gl_Position = modelViewMatrix * vPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying vec2 fTextCoord;
varying vec4 fColor;

uniform sampler2D texture;

void
main()
{
    gl_FragColor = fColor * texture2D(texture, fTextCoord);
    //gl_FragColor = texture2D(texture, fTextCoord);
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="cube.js"></script>

<body>



<h1>201735839 서장원</h1>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
   
<br/>

<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>

</body>
</html>
